Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(181960k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-10-27T16:07:18.375-0800: 0.800: [GC pause (G1 Evacuation Pause) (young), 0.0100320 secs]
   [Parallel Time: 5.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 800.4, Avg: 800.7, Max: 801.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 3.1, Avg: 3.4, Max: 3.6, Diff: 0.6, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 8, Diff: 7, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.7, Max: 4.9, Diff: 0.9, Sum: 18.8]
      [GC Worker End (ms): Min: 805.4, Avg: 805.4, Max: 805.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8070.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-10-27T16:07:18.745-0800: 1.171: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0087388 secs]
   [Parallel Time: 4.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1170.8, Avg: 1170.8, Max: 1170.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.0, Diff: 0.4, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 2.7, Avg: 3.3, Max: 3.8, Diff: 1.1, Sum: 13.2]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 107, Avg: 116.2, Max: 123, Diff: 16, Sum: 465]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.6, Max: 4.6, Diff: 0.0, Sum: 18.5]
      [GC Worker End (ms): Min: 1175.5, Avg: 1175.5, Max: 1175.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.9M(1024.0M)->138.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-10-27T16:07:18.754-0800: 1.179: [GC concurrent-root-region-scan-start]
2018-10-27T16:07:18.758-0800: 1.183: [GC concurrent-root-region-scan-end, 0.0037656 secs]
2018-10-27T16:07:18.758-0800: 1.183: [GC concurrent-mark-start]
2018-10-27T16:07:18.758-0800: 1.184: [GC concurrent-mark-end, 0.0003589 secs]
2018-10-27T16:07:18.758-0800: 1.184: [GC remark 2018-10-27T16:07:18.759-0800: 1.184: [Finalize Marking, 0.0006625 secs] 2018-10-27T16:07:18.759-0800: 1.184: [GC ref-proc, 0.0000474 secs] 2018-10-27T16:07:18.759-0800: 1.184: [Unloading, 0.0028563 secs], 0.0047206 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-10-27T16:07:18.763-0800: 1.189: [GC cleanup 140M->140M(1024M), 0.0006240 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs2012018-10-27T16:10:57.900-0800: 220.325: [GC pause (G1 Evacuation Pause) (young), 0.0177527 secs]
   [Parallel Time: 12.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 220325.6, Avg: 220325.7, Max: 220325.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.9, Max: 4.2, Diff: 3.1, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.9, Diff: 2.9, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.0, Diff: 2.0, Sum: 2.9]
      [Object Copy (ms): Min: 7.7, Avg: 8.3, Max: 8.9, Diff: 1.2, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.5, Max: 14, Diff: 13, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.7, Avg: 12.7, Max: 12.8, Diff: 0.1, Sum: 50.9]
      [GC Worker End (ms): Min: 220338.4, Avg: 220338.4, Max: 220338.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.6M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 sec2018-10-27T16:22:46.872-0800: 984.988: [GC pause (G1 Evacuation Pause) (young), 0.0281773 secs]
   [Parallel Time: 21.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 984990.4, Avg: 984990.6, Max: 984990.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 3.6, Max: 10.6, Diff: 9.5, Sum: 14.2]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 4.1, Diff: 4.1, Sum: 8.2]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 10, Diff: 10, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 11.1, Avg: 14.4, Max: 17.4, Diff: 6.4, Sum: 57.6]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.3, Avg: 21.5, Max: 21.7, Diff: 0.4, Sum: 86.0]
      [GC Worker End (ms): Min: 985012.1, Avg: 985012.1, Max: 985012.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 187.9M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2018-10-27T16:41:34.376-0800: 2112.479: [GC pause (G1 Evacuation Pause) (young), 0.0203805 secs]
   [Parallel Time: 16.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2112481.4, Avg: 2112481.4, Max: 2112481.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 3.0, Max: 7.9, Diff: 6.8, Sum: 12.0]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.4, Diff: 2.4, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 8.2, Avg: 11.3, Max: 12.7, Diff: 4.4, Sum: 45.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.6, Avg: 16.7, Max: 16.7, Diff: 0.1, Sum: 66.7]
      [GC Worker End (ms): Min: 2112498.1, Avg: 2112498.1, Max: 2112498.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 187.9M(1024.0M)->141.4M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2018-10-27T17:05:38.335-0800: 3281.959: [GC pause (G1 Evacuation Pause) (young), 0.0224336 secs]
   [Parallel Time: 18.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3281961.7, Avg: 3281961.9, Max: 3281961.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 4.1, Max: 10.4, Diff: 8.4, Sum: 16.5]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 3.1, Diff: 3.1, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 8, Diff: 8, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 2.5]
      [Object Copy (ms): Min: 7.0, Avg: 11.1, Max: 12.7, Diff: 5.7, Sum: 44.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.9, Avg: 17.9, Max: 18.1, Diff: 0.2, Sum: 71.8]
      [GC Worker End (ms): Min: 3281979.8, Avg: 3281979.8, Max: 3281979.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 187.4M(1024.0M)->141.4M(1024.0M)]
 [Times: user=0.02 sys=0.04, real=0.02 secs] 
2018-10-27T17:25:51.915-0800: 4495.533: [GC pause (G1 Evacuation Pause) (young), 0.0073853 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4495533.5, Avg: 4495533.6, Max: 4495533.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.8, Diff: 1.2, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 7, Diff: 7, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.7]
      [Object Copy (ms): Min: 3.6, Avg: 4.2, Max: 4.9, Diff: 1.3, Sum: 16.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.2, Max: 6.4, Diff: 0.2, Sum: 24.9]
      [GC Worker End (ms): Min: 4495539.8, Avg: 4495539.8, Max: 4495539.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 187.4M(1024.0M)->142.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-10-27T17:43:52.834-0800: 5576.444: [GC pause (G1 Evacuation Pause) (young), 0.0135721 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5576445.6, Avg: 5576445.7, Max: 5576446.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.9, Max: 4.6, Diff: 4.0, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 9, Diff: 9, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Object Copy (ms): Min: 5.6, Avg: 7.2, Max: 8.1, Diff: 2.4, Sum: 28.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.8, Avg: 10.1, Max: 10.3, Diff: 0.5, Sum: 40.5]
      [GC Worker End (ms): Min: 5576455.9, Avg: 5576455.9, Max: 5576455.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.4 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 187.4M(1024.0M)->13.4M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 18799K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 11 young (11264K), 5 survivors (5120K)
 Metaspace       used 28281K, capacity 28474K, committed 28672K, reserved 1073152K
  class space    used 3905K, capacity 3988K, committed 4096K, reserved 1048576K
 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 14, Diff: 13, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 3.8, Avg: 4.1, Max: 4.3, Diff: 0.5, Sum: 16.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.5, Max: 5.5, Diff: 0.0, Sum: 21.9]
      [GC Worker End (ms): Min: 4118665.5, Avg: 4118665.5, Max: 4118665.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(52.0M) Survivors: 4096.0K->3072.0K Heap: 194.3M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2018-10-27T17:34:13.235-0800: 4941.151: [GC pause (G1 Evacuation Pause) (young), 0.0082009 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4941151.5, Avg: 4941151.5, Max: 4941151.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 2.0, Diff: 1.4, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 10, Diff: 10, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 4.6, Avg: 4.8, Max: 5.2, Diff: 0.6, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.6, Max: 6.6, Diff: 0.1, Sum: 26.4]
      [GC Worker End (ms): Min: 4941158.1, Avg: 4941158.1, Max: 4941158.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52.0M(52.0M)->0.0B(252.0M) Survivors: 3072.0K->4096.0K Heap: 198.8M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-10-27T17:43:54.640-0800: 5522.553: [GC pause (G1 Evacuation Pause) (young), 0.0063038 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5522553.4, Avg: 5522553.4, Max: 5522553.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 2.4, Diff: 1.9, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 9, Diff: 9, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 3.2, Avg: 3.8, Max: 4.1, Diff: 0.9, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.6, Max: 5.6, Diff: 0.3, Sum: 22.3]
      [GC Worker End (ms): Min: 5522559.0, Avg: 5522559.0, Max: 5522559.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(341.0M) Survivors: 4096.0K->4096.0K Heap: 194.8M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 154091K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 8 young (8192K), 4 survivors (4096K)
 Metaspace       used 28662K, capacity 28858K, committed 29184K, reserved 1075200K
  class space    used 3922K, capacity 3988K, committed 4096K, reserved 1048576K
 RS (ms): Min: 1.4, Avg: 1.6, Max: 1.7, Diff: 0.3, Sum: 6.2]
         [Processed Buffers: Min: 2, Avg: 10.8, Max: 21, Diff: 19, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 6.2, Avg: 6.4, Max: 6.6, Diff: 0.3, Sum: 25.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.0, Max: 9.1, Diff: 0.2, Sum: 36.2]
      [GC Worker End (ms): Min: 5676040.6, Avg: 5676040.6, Max: 5676040.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(51.0M) Survivors: 5120.0K->5120.0K Heap: 196.3M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-10-27T16:30:07.879-0800: 6248.899: [GC pause (G1 Evacuation Pause) (young), 0.0162935 secs]
   [Parallel Time: 12.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6248902.2, Avg: 6248902.4, Max: 6248902.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 3.3, Max: 5.9, Diff: 3.7, Sum: 13.1]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 3.3, Diff: 3.3, Sum: 8.2]
         [Processed Buffers: Min: 0, Avg: 10.8, Max: 35, Diff: 35, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.2]
      [Object Copy (ms): Min: 6.6, Avg: 6.8, Max: 7.0, Diff: 0.4, Sum: 27.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.5, Max: 12.6, Diff: 0.3, Sum: 49.9]
      [GC Worker End (ms): Min: 6248914.8, Avg: 6248914.8, Max: 6248914.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(59.0M) Survivors: 5120.0K->5120.0K Heap: 201.3M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2018-10-27T16:41:15.912-0800: 6916.921: [GC pause (G1 Evacuation Pause) (young), 0.0107428 secs]
   [Parallel Time: 10.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6916921.5, Avg: 6916921.6, Max: 6916921.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 3.0]
      [Update RS (ms): Min: 1.4, Avg: 1.6, Max: 1.7, Diff: 0.3, Sum: 6.2]
         [Processed Buffers: Min: 2, Avg: 10.5, Max: 23, Diff: 21, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 7.1, Avg: 7.4, Max: 7.6, Diff: 0.4, Sum: 29.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.0, Max: 10.0, Diff: 0.1, Sum: 39.8]
      [GC Worker End (ms): Min: 6916931.5, Avg: 6916931.5, Max: 6916931.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 59.0M(59.0M)->0.0B(140.0M) Survivors: 5120.0K->5120.0K Heap: 209.3M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-10-27T17:11:56.339-0800: 8482.868: [GC pause (G1 Evacuation Pause) (young), 0.0193495 secs]
   [Parallel Time: 15.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8482870.7, Avg: 8482870.8, Max: 8482870.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 3.4, Max: 6.2, Diff: 3.9, Sum: 13.5]
      [Update RS (ms): Min: 0.5, Avg: 3.2, Max: 4.2, Diff: 3.7, Sum: 12.7]
         [Processed Buffers: Min: 2, Avg: 11.2, Max: 29, Diff: 27, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 8.0, Avg: 8.3, Max: 8.6, Diff: 0.6, Sum: 33.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.1, Avg: 15.2, Max: 15.3, Diff: 0.2, Sum: 61.0]
      [GC Worker End (ms): Min: 8482886.1, Avg: 8482886.1, Max: 8482886.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 140.0M(140.0M)->0.0B(110.0M) Survivors: 5120.0K->6144.0K Heap: 290.3M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.03 secs] 
2018-10-27T17:33:08.212-0800: 9754.734: [GC pause (G1 Evacuation Pause) (young), 0.0123097 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9754734.3, Avg: 9754734.4, Max: 9754734.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 4.7]
      [Update RS (ms): Min: 1.5, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 6.0]
         [Processed Buffers: Min: 2, Avg: 10.5, Max: 27, Diff: 25, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 7.5, Avg: 7.7, Max: 7.9, Diff: 0.5, Sum: 30.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.6, Max: 10.7, Diff: 0.2, Sum: 42.6]
      [GC Worker End (ms): Min: 9754745.0, Avg: 9754745.0, Max: 9754745.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 110.0M(110.0M)->0.0B(299.0M) Survivors: 6144.0K->5120.0K Heap: 261.3M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-10-28T16:01:52.606-0800: 15713.752: [GC pause (G1 Evacuation Pause) (young), 0.0399657 secs]
   [Parallel Time: 34.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15713754.2, Avg: 15713754.3, Max: 15713754.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.7, Max: 5.0, Diff: 3.1, Sum: 10.7]
      [Update RS (ms): Min: 3.0, Avg: 5.0, Max: 6.1, Diff: 3.1, Sum: 20.1]
         [Processed Buffers: Min: 10, Avg: 13.5, Max: 18, Diff: 8, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 24.7, Avg: 25.2, Max: 25.5, Diff: 0.8, Sum: 100.9]
      [Termination (ms): Min: 0.7, Avg: 1.1, Max: 1.4, Diff: 0.7, Sum: 4.3]
         [Termination Attempts: Min: 40, Avg: 75.8, Max: 110, Diff: 70, Sum: 303]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 34.3, Avg: 34.4, Max: 34.5, Diff: 0.2, Sum: 137.4]
      [GC Worker End (ms): Min: 15713788.6, Avg: 15713788.6, Max: 15713788.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 299.0M(299.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 449.3M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.05 sys=0.07, real=0.04 secs] 
2018-10-28T22:59:19.136-0800: 16782.870: [GC pause (G1 Evacuation Pause) (young), 0.0129137 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16782870.2, Avg: 16782872.5, Max: 16782877.2, Diff: 7.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.4, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 27, Diff: 27, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 4.6, Avg: 7.4, Max: 8.7, Diff: 4.1, Sum: 29.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 9.9, Max: 12.2, Diff: 7.0, Sum: 39.8]
      [GC Worker End (ms): Min: 16782882.4, Avg: 16782882.4, Max: 16782882.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 196.3M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-10-29T05:36:44.810-0800: 17851.475: [GC pause (G1 Evacuation Pause) (young), 0.0872113 secs]
   [Parallel Time: 83.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 17851475.2, Avg: 17851475.3, Max: 17851475.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 3.5, Max: 3.8, Diff: 0.5, Sum: 14.0]
      [Update RS (ms): Min: 6.3, Avg: 6.7, Max: 7.5, Diff: 1.2, Sum: 26.9]
         [Processed Buffers: Min: 2, Avg: 9.0, Max: 20, Diff: 18, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.7, Diff: 5.7, Sum: 5.7]
      [Object Copy (ms): Min: 67.0, Avg: 71.2, Max: 73.0, Diff: 6.0, Sum: 285.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 83.0, Avg: 83.0, Max: 83.1, Diff: 0.2, Sum: 332.2]
      [GC Worker End (ms): Min: 17851558.4, Avg: 17851558.4, Max: 17851558.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 196.8M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.19 sys=0.05, real=0.08 secs] 
2018-10-29T10:33:49.702-0800: 18907.683: [GC pause (G1 Evacuation Pause) (young), 0.0259562 secs]
   [Parallel Time: 23.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18907685.3, Avg: 18907685.4, Max: 18907685.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 4.5, Max: 8.2, Diff: 5.1, Sum: 17.8]
      [Update RS (ms): Min: 0.2, Avg: 3.9, Max: 5.4, Diff: 5.2, Sum: 15.7]
         [Processed Buffers: Min: 3, Avg: 9.2, Max: 22, Diff: 19, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 2.9]
      [Object Copy (ms): Min: 12.5, Avg: 13.3, Max: 13.8, Diff: 1.4, Sum: 53.0]
      [Termination (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 2.0]
         [Termination Attempts: Min: 14, Avg: 15.5, Max: 17, Diff: 3, Sum: 62]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.8, Avg: 22.9, Max: 23.0, Diff: 0.2, Sum: 91.6]
      [GC Worker End (ms): Min: 18907708.3, Avg: 18907708.3, Max: 18907708.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 196.8M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.02 secs] 
2018-10-29T10:51:14.768-0800: 19952.741: [GC pause (G1 Evacuation Pause) (young), 0.0105763 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 19952741.4, Avg: 19952741.4, Max: 19952741.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.2, Sum: 3.6]
      [Update RS (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 4.0]
         [Processed Buffers: Min: 3, Avg: 10.2, Max: 18, Diff: 15, Sum: 41]
      [Scan RS (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.2]
      [Object Copy (ms): Min: 5.8, Avg: 6.3, Max: 6.5, Diff: 0.8, Sum: 25.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.5, Max: 9.6, Diff: 0.1, Sum: 38.1]
      [GC Worker End (ms): Min: 19952750.9, Avg: 19952750.9, Max: 19952751.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 196.3M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-10-29T11:08:55.843-0800: 21013.806: [GC pause (G1 Evacuation Pause) (young), 0.0089944 secs]
   [Parallel Time: 8.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 21013806.1, Avg: 21013806.1, Max: 21013806.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 3.4]
      [Update RS (ms): Min: 1.3, Avg: 1.4, Max: 1.4, Diff: 0.1, Sum: 5.4]
         [Processed Buffers: Min: 3, Avg: 8.5, Max: 16, Diff: 13, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 5.3, Avg: 5.6, Max: 5.8, Diff: 0.6, Sum: 22.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.1, Max: 8.1, Diff: 0.0, Sum: 32.3]
      [GC Worker End (ms): Min: 21013814.2, Avg: 21013814.2, Max: 21013814.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 196.3M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-10-29T11:26:34.912-0800: 22072.868: [GC pause (G1 Evacuation Pause) (young), 0.0090346 secs]
   [Parallel Time: 8.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22072867.8, Avg: 22072868.1, Max: 22072868.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 1.5, Diff: 0.9, Sum: 4.6]
      [Update RS (ms): Min: 1.0, Avg: 1.2, Max: 1.6, Diff: 0.6, Sum: 4.9]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 26, Diff: 25, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 5.0, Avg: 5.2, Max: 5.6, Diff: 0.6, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.8, Max: 8.2, Diff: 0.7, Sum: 31.3]
      [GC Worker End (ms): Min: 22072876.0, Avg: 22072876.0, Max: 22072876.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 196.3M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-10-29T11:44:13.531-0800: 23131.476: [GC pause (G1 Evacuation Pause) (young), 0.0081716 secs]
   [Parallel Time: 7.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 23131475.7, Avg: 23131475.7, Max: 23131475.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 2.7]
      [Update RS (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 4.9]
         [Processed Buffers: Min: 2, Avg: 9.2, Max: 27, Diff: 25, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 5.2, Avg: 5.4, Max: 5.6, Diff: 0.4, Sum: 21.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.5, Max: 7.5, Diff: 0.0, Sum: 29.9]
      [GC Worker End (ms): Min: 23131483.1, Avg: 23131483.1, Max: 23131483.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(116.0M) Survivors: 5120.0K->5120.0K Heap: 197.0M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-10-29T14:11:55.841-0800: 25816.713: [GC pause (G1 Evacuation Pause) (young), 0.0243920 secs]
   [Parallel Time: 20.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 25816715.7, Avg: 25816715.8, Max: 25816716.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 4.6, Max: 8.4, Diff: 5.1, Sum: 18.4]
      [Update RS (ms): Min: 0.3, Avg: 3.8, Max: 5.0, Diff: 4.8, Sum: 15.2]
         [Processed Buffers: Min: 3, Avg: 9.8, Max: 26, Diff: 23, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 11.1, Avg: 11.3, Max: 11.5, Diff: 0.4, Sum: 45.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 19.9, Avg: 20.0, Max: 20.2, Diff: 0.3, Sum: 80.1]
      [GC Worker End (ms): Min: 25816735.9, Avg: 25816735.9, Max: 25816735.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 116.0M(116.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 266.9M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.02 secs] 
2018-10-29T14:32:21.529-0800: 26902.870: [GC pause (G1 Evacuation Pause) (young), 0.0097187 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 26902870.1, Avg: 26902870.2, Max: 26902870.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 3.9]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 23, Diff: 22, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 5.4, Avg: 5.6, Max: 5.9, Diff: 0.5, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.9, Avg: 8.0, Max: 8.0, Diff: 0.2, Sum: 31.8]
      [GC Worker End (ms): Min: 26902878.1, Avg: 26902878.1, Max: 26902878.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(331.0M) Survivors: 4096.0K->5120.0K Heap: 197.6M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-10-29T16:40:04.380-0800: 34565.656: [GC pause (G1 Evacuation Pause) (young), 0.0331244 secs]
   [Parallel Time: 28.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 34565658.5, Avg: 34565658.6, Max: 34565658.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 4.0, Max: 7.1, Diff: 4.6, Sum: 16.2]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 4.7, Diff: 4.7, Sum: 13.1]
         [Processed Buffers: Min: 3, Avg: 8.8, Max: 17, Diff: 14, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 9.8, Avg: 14.7, Max: 18.5, Diff: 8.7, Sum: 59.0]
      [Termination (ms): Min: 1.6, Avg: 5.3, Max: 10.5, Diff: 8.9, Sum: 21.3]
         [Termination Attempts: Min: 2, Avg: 173.2, Max: 314, Diff: 312, Sum: 693]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [GC Worker Total (ms): Min: 27.8, Avg: 27.9, Max: 28.0, Diff: 0.2, Sum: 111.6]
      [GC Worker End (ms): Min: 34565686.4, Avg: 34565686.5, Max: 34565686.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 331.0M(331.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 482.3M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.03 secs] 
2018-10-29T16:58:19.185-0800: 35660.451: [GC pause (G1 Evacuation Pause) (young), 0.0213415 secs]
   [Parallel Time: 17.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 35660453.5, Avg: 35660453.6, Max: 35660453.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 5.1, Max: 8.7, Diff: 5.0, Sum: 20.4]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 3.7, Diff: 3.7, Sum: 10.8]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 29, Diff: 29, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 8.3, Avg: 8.9, Max: 9.3, Diff: 1.0, Sum: 35.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.8, Avg: 16.9, Max: 17.0, Diff: 0.2, Sum: 67.8]
      [GC Worker End (ms): Min: 35660470.5, Avg: 35660470.5, Max: 35660470.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 197.9M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.02 sys=0.04, real=0.02 secs] 
2018-10-29T17:15:57.050-0800: 36718.307: [GC pause (G1 Evacuation Pause) (young), 0.0279565 secs]
   [Parallel Time: 22.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 36718311.1, Avg: 36718311.2, Max: 36718311.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 5.6, Max: 9.6, Diff: 5.5, Sum: 22.4]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 3.9, Diff: 3.9, Sum: 11.3]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 29, Diff: 29, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 10.9, Avg: 12.3, Max: 13.2, Diff: 2.3, Sum: 49.2]
      [Termination (ms): Min: 0.6, Avg: 1.3, Max: 1.8, Diff: 1.2, Sum: 5.2]
         [Termination Attempts: Min: 14, Avg: 17.0, Max: 19, Diff: 5, Sum: 68]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 22.2, Avg: 22.3, Max: 22.4, Diff: 0.2, Sum: 89.2]
      [GC Worker End (ms): Min: 36718333.5, Avg: 36718333.5, Max: 36718333.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 3.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.4M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.02 secs] 
2018-10-29T17:33:48.650-0800: 37789.899: [GC pause (G1 Evacuation Pause) (young), 0.0096216 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 37789899.2, Avg: 37789899.2, Max: 37789899.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 8.5]
      [Update RS (ms): Min: 0.5, Avg: 0.8, Max: 1.3, Diff: 0.8, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 17, Diff: 16, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 4.6, Avg: 5.0, Max: 5.2, Diff: 0.5, Sum: 19.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.0, Max: 8.0, Diff: 0.1, Sum: 31.9]
      [GC Worker End (ms): Min: 37789907.2, Avg: 37789907.2, Max: 37789907.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(229.0M) Survivors: 5120.0K->4096.0K Heap: 197.4M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-10-29T19:02:11.319-0800: 43092.524: [GC pause (G1 Evacuation Pause) (young), 0.0299379 secs]
   [Parallel Time: 24.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 43092527.1, Avg: 43092527.3, Max: 43092527.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.0, Avg: 5.6, Max: 8.9, Diff: 4.8, Sum: 22.2]
      [Update RS (ms): Min: 0.7, Avg: 4.0, Max: 5.2, Diff: 4.5, Sum: 15.8]
         [Processed Buffers: Min: 2, Avg: 9.0, Max: 27, Diff: 25, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 8.8, Avg: 11.2, Max: 12.2, Diff: 3.4, Sum: 44.7]
      [Termination (ms): Min: 1.6, Avg: 2.8, Max: 5.2, Diff: 3.6, Sum: 11.2]
         [Termination Attempts: Min: 6, Avg: 106.5, Max: 204, Diff: 198, Sum: 426]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 23.4, Avg: 23.7, Max: 24.1, Diff: 0.7, Sum: 94.9]
      [GC Worker End (ms): Min: 43092550.9, Avg: 43092551.0, Max: 43092551.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 229.0M(229.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 380.4M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2018-10-29T19:19:47.559-0800: 44148.755: [GC pause (G1 Evacuation Pause) (young), 0.0077211 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 44148755.4, Avg: 44148755.5, Max: 44148755.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.5, Max: 3.7, Diff: 3.1, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 22, Diff: 22, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 2.0, Avg: 3.4, Max: 4.2, Diff: 2.2, Sum: 13.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.3, Max: 6.4, Diff: 0.2, Sum: 25.3]
      [GC Worker End (ms): Min: 44148761.8, Avg: 44148761.8, Max: 44148761.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(611.0M) Survivors: 5120.0K->3072.0K Heap: 198.3M(1024.0M)->152.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-10-30T11:57:08.906-0800: 58353.188: [GC pause (G1 Evacuation Pause) (young), 0.1021374 secs]
   [Parallel Time: 89.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 58353194.7, Avg: 58353194.8, Max: 58353194.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 5.6, Max: 9.5, Diff: 5.8, Sum: 22.3]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 5.0, Diff: 5.0, Sum: 15.0]
         [Processed Buffers: Min: 2, Avg: 12.0, Max: 38, Diff: 36, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 26.3, Avg: 40.9, Max: 56.4, Diff: 30.1, Sum: 163.5]
      [Termination (ms): Min: 23.3, Avg: 38.4, Max: 52.9, Diff: 29.6, Sum: 153.7]
         [Termination Attempts: Min: 394, Avg: 599.8, Max: 793, Diff: 399, Sum: 2399]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 89.2, Avg: 89.4, Max: 89.5, Diff: 0.3, Sum: 357.4]
      [GC Worker End (ms): Min: 58353284.1, Avg: 58353284.1, Max: 58353284.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 11.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 611.0M(611.0M)->0.0B(50.0M) Survivors: 3072.0K->1024.0K Heap: 763.6M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.14 sys=0.08, real=0.10 secs] 
2018-10-30T12:16:32.674-0800: 59516.946: [GC pause (G1 Evacuation Pause) (young), 0.0025982 secs]
   [Parallel Time: 1.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 59516946.9, Avg: 59516947.0, Max: 59516947.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 2.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 3, Avg: 8.0, Max: 15, Diff: 12, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.0, Sum: 4.7]
      [GC Worker End (ms): Min: 59516948.1, Avg: 59516948.1, Max: 59516948.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(147.0M) Survivors: 1024.0K->1024.0K Heap: 201.0M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-10-30T13:13:22.028-0800: 62926.270: [GC pause (G1 Evacuation Pause) (young), 0.0036809 secs]
   [Parallel Time: 2.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 62926270.4, Avg: 62926270.4, Max: 62926270.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 21, Diff: 21, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 2.0, Diff: 2.0, Sum: 2.2]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 8.5]
      [GC Worker End (ms): Min: 62926272.5, Avg: 62926272.5, Max: 62926272.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 147.0M(147.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 297.7M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-10-30T17:10:56.388-0800: 77180.514: [GC pause (G1 Evacuation Pause) (young), 0.0319169 secs]
   [Parallel Time: 25.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 77180515.7, Avg: 77180515.9, Max: 77180516.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 5.5, Max: 8.7, Diff: 4.5, Sum: 21.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 20, Diff: 20, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 9.7, Avg: 10.8, Max: 12.5, Diff: 2.8, Sum: 43.2]
      [Termination (ms): Min: 7.1, Avg: 8.3, Max: 9.6, Diff: 2.5, Sum: 33.2]
         [Termination Attempts: Min: 524, Avg: 561.5, Max: 614, Diff: 90, Sum: 2246]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 25.3, Avg: 25.5, Max: 25.6, Diff: 0.2, Sum: 101.8]
      [GC Worker End (ms): Min: 77180541.3, Avg: 77180541.3, Max: 77180541.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 613.0M(613.0M)->0.0B(394.0M) Survivors: 1024.0K->1024.0K Heap: 763.6M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.06 sys=0.05, real=0.04 secs] 
2018-10-30T19:42:58.839-0800: 86302.887: [GC pause (G1 Evacuation Pause) (young), 0.0232143 secs]
   [Parallel Time: 18.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 86302889.2, Avg: 86302889.3, Max: 86302889.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 5.0, Max: 8.5, Diff: 5.0, Sum: 20.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 23, Diff: 23, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 4.4, Avg: 6.8, Max: 8.6, Diff: 4.2, Sum: 27.1]
      [Termination (ms): Min: 3.8, Avg: 4.8, Max: 5.4, Diff: 1.6, Sum: 19.3]
         [Termination Attempts: Min: 205, Avg: 316.0, Max: 419, Diff: 214, Sum: 1264]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [GC Worker Total (ms): Min: 17.7, Avg: 17.8, Max: 17.9, Diff: 0.2, Sum: 71.3]
      [GC Worker End (ms): Min: 86302907.1, Avg: 86302907.1, Max: 86302907.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 394.0M(394.0M)->0.0B(572.0M) Survivors: 1024.0K->1024.0K Heap: 545.0M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.03 secs] 
2018-11-01T11:48:55.885-0800: 99937.873: [GC pause (G1 Evacuation Pause) (young), 0.1762081 secs]
   [Parallel Time: 158.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 99937877.8, Avg: 99937877.9, Max: 99937878.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.8, Avg: 8.0, Max: 16.8, Diff: 12.0, Sum: 32.1]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 28, Diff: 28, Sum: 31]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 49.0, Avg: 76.1, Max: 93.7, Diff: 44.7, Sum: 304.3]
      [Termination (ms): Min: 55.6, Avg: 71.7, Max: 101.3, Diff: 45.8, Sum: 286.9]
         [Termination Attempts: Min: 442, Avg: 603.8, Max: 883, Diff: 441, Sum: 2415]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.6, Max: 0.9, Diff: 0.8, Sum: 2.5]
      [GC Worker Total (ms): Min: 157.8, Avg: 157.9, Max: 158.0, Diff: 0.2, Sum: 631.6]
      [GC Worker End (ms): Min: 99938035.8, Avg: 99938035.8, Max: 99938035.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 17.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.1 ms]
   [Eden: 572.0M(572.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 723.0M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.31 sys=0.14, real=0.18 secs] 
2018-11-01T12:09:26.622-0800: 101168.586: [GC pause (G1 Evacuation Pause) (young), 0.0131161 secs]
   [Parallel Time: 9.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 101168589.5, Avg: 101168589.6, Max: 101168589.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 5.0, Max: 8.7, Diff: 6.8, Sum: 20.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 13, Diff: 13, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 5.2]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 2.2, Diff: 2.2, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 28.8, Max: 57, Diff: 56, Sum: 115]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 2.8]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.8, Max: 9.0, Diff: 0.2, Sum: 35.3]
      [GC Worker End (ms): Min: 101168598.4, Avg: 101168598.5, Max: 101168598.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 50.0M(50.0M)->0.0B(50.0M) Survivors: 1024.0K->1024.0K Heap: 201.0M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2018-11-01T14:26:45.572-0800: 102406.077: [GC pause (G1 Evacuation Pause) (young), 0.0124522 secs]
   [Parallel Time: 8.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 102406080.6, Avg: 102406080.7, Max: 102406080.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 4.9, Max: 8.2, Diff: 4.5, Sum: 19.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 21, Diff: 21, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.8, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.2, Sum: 5.8]
         [Termination Attempts: Min: 1, Avg: 34.2, Max: 64, Diff: 63, Sum: 137]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.2, Max: 8.2, Diff: 0.1, Sum: 32.7]
      [GC Worker End (ms): Min: 102406088.9, Avg: 102406088.9, Max: 102406088.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 50.0M(50.0M)->0.0B(111.0M) Survivors: 1024.0K->1024.0K Heap: 200.8M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2018-11-01T15:17:32.715-0800: 105137.879: [GC pause (G1 Evacuation Pause) (young), 0.0158801 secs]
   [Parallel Time: 11.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 105137881.8, Avg: 105137881.9, Max: 105137882.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 5.7, Max: 9.2, Diff: 5.1, Sum: 23.0]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 14, Diff: 14, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.2, Avg: 2.7, Max: 3.8, Diff: 3.6, Sum: 10.7]
      [Termination (ms): Min: 1.1, Avg: 1.5, Max: 2.0, Diff: 0.9, Sum: 6.1]
         [Termination Attempts: Min: 28, Avg: 79.0, Max: 107, Diff: 79, Sum: 316]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.1]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.2, Max: 11.4, Diff: 0.3, Sum: 44.9]
      [GC Worker End (ms): Min: 105137893.0, Avg: 105137893.1, Max: 105137893.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 111.0M(111.0M)->0.0B(171.0M) Survivors: 1024.0K->1024.0K Heap: 261.5M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
