Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(31068k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-10-27T15:21:31.343-0800: 2569.425: [GC pause (G1 Evacuation Pause) (young), 0.0338992 secs]
   [Parallel Time: 29.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2569426.6, Avg: 2569426.7, Max: 2569426.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 6.1, Max: 17.3, Diff: 15.1, Sum: 24.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 4.5, Diff: 4.5, Sum: 10.7]
      [Object Copy (ms): Min: 11.7, Avg: 20.1, Max: 24.5, Diff: 12.8, Sum: 80.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 2, Avg: 5.2, Max: 10, Diff: 8, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.9, Avg: 29.0, Max: 29.1, Diff: 0.2, Sum: 115.9]
      [GC Worker End (ms): Min: 2569455.7, Avg: 2569455.7, Max: 2569455.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3733.6K(512.0M)]
 [Times: user=0.03 sys=0.06, real=0.03 secs] 
2018-10-27T17:34:36.503-0800: 9995.569: [GC pause (G1 Evacuation Pause) (young), 0.0156048 secs]
   [Parallel Time: 13.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9995570.5, Avg: 9995570.6, Max: 9995570.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 3.0, Max: 7.0, Diff: 5.5, Sum: 12.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 7.4, Diff: 7.4, Sum: 7.8]
      [Object Copy (ms): Min: 3.8, Avg: 7.9, Max: 11.2, Diff: 7.4, Sum: 31.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.9, Avg: 13.0, Max: 13.0, Diff: 0.2, Sum: 51.8]
      [GC Worker End (ms): Min: 9995583.5, Avg: 9995583.5, Max: 9995583.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 24.6M(512.0M)->4311.0K(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
Heap
 garbage-first heap   total 524288K, used 7382K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 6 young (6144K), 2 survivors (2048K)
 Metaspace       used 10429K, capacity 10614K, committed 10752K, reserved 1058816K
  class space    used 1200K, capacity 1256K, committed 1280K, reserved 1048576K
